# microservicesPollsApp

answer-service/: pom.xml
answer-service/src/main/java/com/fifteenrubles/answerService/: PollsAppApplication.java
answer-service/src/main/java/com/fifteenrubles/answerService/controller/: AnswerController.java
answer-service/src/main/java/com/fifteenrubles/answerService/entity/: Answer.java
answer-service/src/main/java/com/fifteenrubles/answerService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
answer-service/src/main/java/com/fifteenrubles/answerService/repository/: AnswerRepository.java
answer-service/src/main/java/com/fifteenrubles/answerService/service/: AnswerService.java  UserIdExtractorService.java
answer-service/src/main/resources/: bootstrap.yml
answer-service/src/test/java/com/fifteenrubles/answerService/: AnswerControllerTest.java
config/: pom.xml
config/src/main/java/com/fifteenrubles/config/: ConfigApplication.java
config/src/main/resources/shared/: gateway.yml  poll-service.yml  question-with-options-service.yml  security.yml  user-service.yml
gateway/: pom.xml
gateway/src/main/java/com/fifteenrubles/security/: PollsAppApplication.java
gateway/src/main/resources/: application.yml
poll-service/: pom.xml
poll-service/src/main/java/com/fifteenrubles/pollService/: PollsAppApplication.java
poll-service/src/main/java/com/fifteenrubles/pollService/controller/: PollController.java
poll-service/src/main/java/com/fifteenrubles/pollService/dto/: PollDto.java
poll-service/src/main/java/com/fifteenrubles/pollService/entity/: Poll.java
poll-service/src/main/java/com/fifteenrubles/pollService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
poll-service/src/main/java/com/fifteenrubles/pollService/repository/: PollRepository.java
poll-service/src/main/java/com/fifteenrubles/pollService/service/: MappingService.java  PollService.java  UserIdExtractorService.java
poll-service/src/main/resources/: bootstrap.yml
poll-service/src/test/java/com/fifteenrubles/pollService/: PollControllerTest.java
question-service/: pom.xml
question-service/src/main/java/com/fifteenrubles/questionService/: PollsAppApplication.java
question-service/src/main/java/com/fifteenrubles/questionService/controller/: QuestionController.java
question-service/src/main/java/com/fifteenrubles/questionService/entity/: Question.java
question-service/src/main/java/com/fifteenrubles/questionService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
question-service/src/main/java/com/fifteenrubles/questionService/repository/: QuestionRepository.java
question-service/src/main/java/com/fifteenrubles/questionService/service/: QuestionService.java  UserIdExtractorService.java
question-service/src/main/resources/: bootstrap.yml
question-service/src/test/java/com/fifteenrubles/questionService/: AnswerControllerTest.java  LoginTest.java  PollControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
question-with-options-service/: pom.xml
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/: PollsAppApplication.java
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/controller/: QuestionWithOptionsController.java
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/entity/: QuestionWithOptions.java
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/repository/: QuestionWithOptionsRepository.java
question-with-options-service/src/main/java/com/fifteenrubles/questionWithOptionsService/service/: QuestionWithOptionsService.java  UserIdExtractorService.java
question-with-options-service/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/fifteenrubles/registry/: EurekaServerApplication.java
registry/src/test/java/com/fifteenrubles/eurekademo/: EurekaDemoApplicationTests.java
security/: pom.xml
security/src/main/java/com/fifteenrubles/pollsApp/config/: WebSecurityConfig.java
security/src/main/java/com/fifteenrubles/pollsApp/repository/: UserRepository.java
security/src/main/java/com/fifteenrubles/pollsApp/service/: UserService.java
user-service/: pom.xml
user-service/src/main/java/com/fifteenrubles/userService/: PollAppApplication.java
user-service/src/main/java/com/fifteenrubles/userService/controller/: UserController.java
user-service/src/main/java/com/fifteenrubles/userService/dto/: UserDto.java
user-service/src/main/java/com/fifteenrubles/userService/entity/: Permission.java  Role.java  User.java
user-service/src/main/java/com/fifteenrubles/userService/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
user-service/src/main/java/com/fifteenrubles/userService/repository/: UserRepository.java
user-service/src/main/java/com/fifteenrubles/userService/service/: MappingService.java  PasswordEncoder.java  UserIdExtractorService.java  UserService.java
user-service/src/main/resources/: bootstrap.yml
